<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .container {
        max-width: 800px;
      }

      /* Apply to all children of container */
      .container > * {
        padding: 10px;
        color: #fff;
      }

      .grid {
        display: grid;
        grid-template-areas:
          "header header header header header"
          "nav nav  main main main"
          "footer footer footer footer footer";
        grid-template-rows: auto 250px auto;
      }

      header {
        background-color: #f00;
        grid-area: header;
      }

      nav {
        background-color: #0f0;
        grid-area: nav;
      }

      main {
        background-color: #00f;
        grid-area: main;
      }

      footer {
        background-color: #000;
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="container grid">
      <header>Header</header>
      <nav>Side Nav</nav>
      <main>Main Content</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
